# TestDaggerApplication

./: README.md  settings.gradle  说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainTransparentActivity.kt  ZipUtil2.java
app/src/main/java/com/example/testapplication/base/: BaseDaggerActivity.kt
app/src/main/java/com/example/testapplication/dagger/component/: AppComponent.kt
app/src/main/java/com/example/testapplication/dagger/model/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  VMModule.kt
app/src/main/java/com/example/testapplication/dagger/model/android/: FactoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/testapplication/dagger/model/android/integration/: AppDelegate.kt  AppLifeCycles.kt  ConfigModule.kt  ManifestParser.kt
app/src/main/java/com/example/testapplication/safety/: SafetyCheckUtils.kt  SafetyReadOrWriteBean.kt
app/src/main/java/com/example/testapplication/testModel/: TestModelA.kt
app/src/main/java/com/example/testapplication/views/: TestView.kt
app/src/main/res/layout/: activity_main.xml  activity_transparent_main.xml  item_img.xml
app/src/main/res/raw/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  verification_data_resource.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
